#####################
#.........#.........#
#.###.###.#.###.###.#
#o# #.# #.#.# #.# #o#
#.###.###.#.###.###.#
#.........P.........#
#.###.#.#####.#.###.#
#.###.#.#####.#.###.#
#.....#...#...#.....#
#####.### # ###.#####
    #.#       #.#
    #.# #---# #.#
#####.# #G R# #.#####
#    .  #Y C#  .    #
#####.# ##### #.#####
    #.#       #.#
    #.# ##### #.#
#####.# ##### #.#####
#.........#.........#
#.###.###.#.###.###.#
#o..#...........#..o#
###.#.#.#####.#.#.###
###.#.#.#####.#.#.###
#.....#...#...#.....#
#.#######.#.#######.#
#...................#
#####################
